<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_search_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview"
                android:layout_margin="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"/>

            <TextView
                android:id="@+id/tv_vahicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Vehicle"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/tv_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_vahicle"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="From"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/tv_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_from"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="To"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_to"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Color"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_numplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_color"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Number Plate"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_numplate"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="No of Seats"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_seats"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="No of Seats"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Time"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Price"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Status"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_book"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvStatus"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/button1_rounded"
                android:text="Book"
                android:textAllCaps="false" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>